# mafu

./: .gitignore  README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/fredhonorio/mafu/: Assert.java  Immutable.java  MapWrapper.java  MappingException.java  Throw.java  ThrowChecked.java  Util.java  package-info.java
src/main/java/com/fredhonorio/mafu/functions/: Include.java  Lists.java  package-info.java
src/main/java/com/fredhonorio/mafu/list/: AbsentListWrapper.java  ListWrapper.java  ObjectListWrapper.java  PresentListWrapper.java  PrimitiveListWrapper.java  TransformIterator.java  TypeCheckIterator.java  package-info.java
src/test/java/com/fredhonorio/mafu/: MapWrapperTest.java  ObjectListWrapperTest.java  PrimitiveListWrapperTest.java
