apply plugin: 'java'
apply plugin: 'eclipse'

targetCompatibility = sourceCompatibility = 1.8

project.group = "com.fredhonorio"
version = '0.1'

jar {
    manifest {
        attributes 'Implementation-Title': 'MAps For hUmans',
                   'Implementation-Version': version
    }
}

configurations { deployerJars }
repositories { mavenCentral() }

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.+'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.4'
}
